<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7d-ca-hJq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demonstration View Controller-->
        <scene sceneID="stZ-uw-6cz">
            <objects>
                <viewController id="P7d-ca-hJq" customClass="DemonstrationViewController" customModule="CloseupFacePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2w-BZ-oot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-io-iOb">
                                <rect key="frame" x="146" y="318" width="83" height="30"/>
                                <state key="normal" title="Detect Face"/>
                                <connections>
                                    <action selector="detectFaceBtnClicked:" destination="P7d-ca-hJq" eventType="touchUpInside" id="Zd5-gn-L4u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-6j-vte">
                                <rect key="frame" x="112" y="368" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="71g-cl-5ka"/>
                                    <constraint firstAttribute="width" secondItem="YBy-6j-vte" secondAttribute="height" multiplier="1:1" id="YnM-5O-sZ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XuC-io-iOb" firstAttribute="centerY" secondItem="z2w-BZ-oot" secondAttribute="centerY" id="6BW-CZ-g4b"/>
                            <constraint firstItem="YBy-6j-vte" firstAttribute="top" secondItem="XuC-io-iOb" secondAttribute="bottom" constant="20" id="Yrv-0l-Oe7"/>
                            <constraint firstItem="YBy-6j-vte" firstAttribute="centerX" secondItem="XuC-io-iOb" secondAttribute="centerX" id="Z3S-aK-IAw"/>
                            <constraint firstItem="XuC-io-iOb" firstAttribute="centerX" secondItem="z2w-BZ-oot" secondAttribute="centerX" id="ySU-Qa-reW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psj-qr-s0x"/>
                    </view>
                    <connections>
                        <outlet property="croppedImageView" destination="YBy-6j-vte" id="yQu-wl-YDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaZ-ar-VqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="32"/>
        </scene>
    </scenes>
</document>
